header {
  background-color: #EB9007;
  padding-bottom: 20px; }

.topHl {
  position: relative;
  left: 75px;
  top: 10px; }

.linkAc {
  display: flex;
  justify-content: end;
  color: black; }

.logo {
  border-radius: 15px;
  box-shadow: 0 20px 50px -12px rgba(0, 0, 0, 0.5);
  position: absolute;
  margin-top: 18px;
  margin-left: 20px; }

.logo:active {
  box-shadow: 2px 2px 5px #242424; }

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

p {
  line-height: 1.5; }

a {
  text-decoration: none; }

body {
  font-family: 'Lato', sans-serif;
  /* background-image: url("./assets/cssimg/bg.png"); */
  background-color: #B0B0B0; }

ul {
  list-style-type: none; }
  ul li {
    margin: 0 5px; }
    ul li a {
      transition: 00.1s; }
      ul li a a:hover {
        color: #8c8c8c; }

nav a {
  display: flex;
  justify-content: end;
  color: black;
  transition: 00.3s; }

.titleP {
  display: flex;
  justify-content: center; }

.prop {
  display: grid; }
  .prop__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
    padding-top: 20px;
    gap: 25px; }

.card-1 {
  background-color: #dfdfdf;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 20px 50px -12px rgba(0, 0, 0, 0.5);
  max-width: fit-content;
  transition: transform 0.3s; }
  .card-1 img {
    object-fit: cover;
    width: 100%;
    border-radius: 15px; }
  .card-1__header {
    width: 100%;
    position: relative; }
    .card-1__header--strong {
      background-color: rgba(255, 255, 255, 0.5);
      color: #242424;
      padding: 8px;
      position: absolute;
      right: 0;
      bottom: 0;
      border-top-left-radius: 15px;
      border-bottom-right-radius: 15px; }
  .card-1__description {
    margin-bottom: 30px; }
  .card-1 a:hover {
    background-color: #1e223c;
    color: white; }
  .card-1:hover {
    transform: translateY(-10px); }

.spaceTop {
  padding-top: 10px; }

.link {
  display: flex;
  justify-content: end;
  color: black; }

.hero {
  background-image: linear-gradient(90deg, #8c8c8c, #a7a7a7);
  padding: 50px 20px;
  color: #e2e8f0; }
  .hero__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center; }
    .hero__grid-content {
      max-width: 100%;
      background-color: #dfdfdf;
      padding: 20px;
      border-radius: 15px; }
      .hero__grid-content h1 {
        color: #fff;
        font-size: 35px;
        margin-bottom: 20px; }
      .hero__grid-content p {
        margin-bottom: 40px;
        color: #242424; }
      .hero__grid-content-img {
        display: grid;
        grid-template-columns: 100px 1fr;
        border-radius: 10px; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.black {
  color: black; }

a:hover {
  color: #8c8c8c; }

footer {
  background-color: #EB9007;
  font-size: 15px;
  padding-bottom: 5px;
  padding-right: 5px;
  border-top: 3px solid black; }
  footer__redes {
    display: flex;
    flex-direction: column; }
  footer__section {
    display: flex;
    flex-direction: column; }

.footerSep {
  display: flex;
  justify-content: space-around; }

.link-instagram {
  font-size: 14px;
  margin: 5px; }

.link-facebook {
  font-size: 14px;
  margin: 5px; }

.btn-base {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
  color: white; }

.btn-button, .btn-ver {
  background-color: #EB9007;
  color: black;
  width: 92%;
  display: inline-block;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  transition: background-color 0.3s; }

.card-1 {
  background-color: #dfdfdf;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 20px 50px -12px rgba(0, 0, 0, 0.5);
  max-width: fit-content;
  transition: transform 0.3s; }

.link-instagram {
  margin: 0 5px;
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  background-color: #c92d8f; }

.link-facebook {
  margin: 0 5px;
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  background-color: #55acee; }
