*  {
    margin: 0;
	padding: 0;
    overflow-x: hidden;
}

p {
    line-height: 1.5;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
    /* background-image: url("./assets/cssimg/bg.png"); */
    background-color: #B0B0B0;
}

ul {
    list-style-type: none;

    & li {
        margin: 0 5px;

        & a {
            transition: 00.1s;

            & a:hover {
                color: #8c8c8c;
            }
        }
    }
}

nav {
    a {
        display: flex;
        justify-content: end;
        color: black;
        transition: 00.3s;
    }
}

.titleP {
    display: flex;
    justify-content: center;
}

.prop {
    display: grid;


    &__grid { 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 20px; 
        padding-top: 20px; 
        gap: 25px;
    }
}

.card-1 {
    background-color: rgb(223, 223, 223);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 20px 50px -12px rgba(0, 0, 0, 0.5);
    max-width: fit-content;
    transition: transform 0.3s;

    img {
        object-fit:cover;
        width: 100%;
        border-radius: 15px;
    }

    &__header {
        width: 100%;
        position: relative;

        &--strong {
            background-color: rgba(255, 255, 255, 0.5);
            color: #242424;
            padding: 8px;
            position: absolute;
            right: 0;
            bottom: 0;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    }

    &__description {
        margin-bottom: 30px;
    }

    a:hover {
        background-color: #1e223c;
        color: white;
    }


    &:hover {
        transform: translateY(-10px);
    }
}

.spaceTop {
    padding-top: 10px;
}

.link {
    display: flex;
    justify-content: end;
    color: black;
}

.hero {
    background-image: linear-gradient(90deg, #8c8c8c, #a7a7a7);
    padding: 50px 20px;
    color: #e2e8f0;

  
&__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;

    &-content {
    max-width: 100%;
    background-color: rgb(223, 223, 223);
    padding: 20px;
    border-radius: 15px;

  
    & h1 {
    color: #fff;
    font-size: 35px;
    margin-bottom: 20px;
    }

    & p {
        margin-bottom: 40px;
        color: #242424;
    }

    &-img {
        display: grid;
        grid-template-columns: 100px 1fr;
        border-radius: 10px;
    }
}
}
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.black {
    color: black;
}

a:hover {
    color: #8c8c8c;
} 